<!DOCTYPE html>
<html>
  <head>
    <title>Contenedores</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <a href="/">Inicio</a>
    <header>
      <h1>Contenedores</h1>
      <p>El header es la cabecera de la página</p>
    </header>
    <nav>
      <ul>
        <li>
          <a href="">El nav</a>
        </li>
        <li><a href="">es el contenedor</a></li>
        <li>
          <a href="">para los menús</a>
        </li>
        <li>
          <a href="">de navegación</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>Main</h2>
      <p>Es el contenido principal, solo puede haber uno por página</p>

      <section>
        <h2>Section</h2>
        <p>
          Las section separan bloques de contenido, y suelen llevar algún título
        </p>
      </section>

      <article>
        <h1>Article</h1>
        <p>
          Los article tienen valor propio, siguen funcionando aunque los
          llevemos a otro sitio (son independientes del resto del contenido)
        </p>
      </article>

      <article>
        <header>
          <h1>Article</h1>
        </header>
        <section>
          <p>
            Puede haber sections dentro de articles, articles dentro de
            sections, sections dentro de sections...
          </p>
        </section>
        <p>Un article puede tener sus propios header y footer</p>
      </article>

      <aside>
        <h2>Aside</h2>
        <p>
          El aside tiene contenido INDIRECTAMENTE relacionado con el contenido
          principal.
        </p>
        <p>
          Por ejemplo referencias, descripción del autor, anuncion si están
          relacionados...
        </p>
      </aside>

      <div>
        <h2>Div</h2>
        <p>
          Div es el elemento de bloque genérico, lo usamos como último recurso
          cuando los demás no valen.
        </p>
      </div>
    </main>
    <footer>
      <p>
        El pie de página, donde suele ir información de la propia web
        (copyright, terminos y condiciones, etc.)
      </p>
    </footer>
  </body>
</html>
