<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <a href="/">Inicio</a>
    <h1>Formularios</h1>
    <form action="">
      <fieldset>
        <!-- Agrupa varios campos -->
        <legend>Login</legend>
        <!-- Da nombre al fieldset (opcional) -->
        <label for="user">Usuario:</label>
        <input type="text" name="user" id="user" required />
        <label for="pass">Contraseña:</label>
        <input type="password" name="password" id="pass" required autofocus />
      </fieldset>

      <fieldset>
        <label for="tel">Teléfono</label>
        <input
          type="tel"
          name="tel"
          id="tel"
          placeholder="Introduce tu teléfono"
          disabled
        />

        <label for="email">Email:</label>
        <input
          type="email"
          name="email"
          readonly
          id="email"
          value="algo@algo.com"
        />

        <label for="num">Número</label>
        <input
          type="number"
          disabled
          name="num"
          id="num"
          min="-5"
          max="5"
          value="4"
        />
        <!-- 
        <label for="date">Fecha</label>
        <input type="text" name="date" id="date" placeholder="dd/mm/aa" />
        <span>dd/mm/aa</span
        > -->
        <!-- Procurar no poner ayuda detallada como placeholder -->

        <label for="date">Fecha</label>
        <input type="date" id="date" name="date" />
      </fieldset>

      <button>ENVIAR</button>
    </form>

    <h2>Otros campos</h2>
    <form action="">
      <fieldset>
        <legend>textarea</legend>
        <label for="comentarios">comentarios</label>
        <textarea
          name="comentarios"
          id="comentarios"
          cols="30"
          rows="10"
        ></textarea>
      </fieldset>

      <fieldset>
        <legend>Selección múltiple</legend>
        <label for="peliculas">peliculas</label>
        <input type="checkbox" name="peliculas" id="peliculas" />
        <label for="libros">libros</label>
        <input type="checkbox" name="libros" id="libros" />
      </fieldset>

      <fieldset>
        <legend>Seleccion unica</legend>
        <!-- Si tienen el mismo name, solo puedo seleccionar uno -->
        <label for="hombre">Hombre</label>
        <input type="radio" id="hombre" name="genero" />
        <label for="mujer">Mujer</label>
        <input type="radio" id="mujer" name="genero" />
        <label for="otro">Otro</label>
        <input type="radio" name="genero" id="otro" />
      </fieldset>

      <fieldset>
        <legend>Selección desplegable</legend>
        <label for="provincia">Provincia</label>
        <select name="provincia" id="provincia">
          <!-- El value es lo que se manda al enviar el form -->
          <option>A Coruña</option>
          <option value="27">Lugo</option>
          <option value="32">Ourense</option>
          <option value="36">Pontevedra</option>
          <option value="#00FF00">verde</option>
        </select>
      </fieldset>
      <button type="submit">Enviar</button>
      <button type="reset">Borrar</button>
      <button type="button">Click</button>
    </form>
  </body>
</html>
